1665506090261	Copy compilation unit
1665506209150	Delete element
1665506216513	Delete element
1665673145743	Rename type 'Calculette'
1665911142423	Copy compilation unit
1665912748133	Copy compilation unit
1665916898858	Delete element
1665917462466	Delete element
1665917619010	Copy compilation unit
1665918176920	Delete element
1665918898265	Delete element
1665923010680	Copy compilation unit
1665924830444	Delete element
1665924889739	Delete element
1665926231889	Rename type 'TTC'
1665927592620	Rename type 'NombreMax'
1665927596280	Copy compilation unit
1665927597748	Copy compilation unit
