1674136473606	Rename compilation unit 'SablierPasFinis.java'
1674136526285	Rename compilation unit 'String.java'
1674136582079	Rename compilation unit 'String.java'
1674138424654	Delete element
1674203446538	Rename type 'Exo1Examen2013'
1674206335058	Rename type 'StringExo5'
1674206350482	Rename type 'StringExo2010_2'
1674206482566	Rename type 'StringExo6'
1674206531463	Rename type 'autreManièreExo1Examen2013'
1674206654854	Rename type 'Exo1_2021'
1674206847993	Rename type 'Exo1_2022'
1674206896144	Rename type 'Exo2_2021'
1674208263688	Rename type 'Exo2_2022'
