1669654553364	Copy compilation unit
1669654653272	Rename type 'BoucleWhileEx2Ch3'
1669654671709	Rename type 'BoucleWhileEx3Ch3'
1669654687743	Rename type 'ErreurBoucleWhileEx1Ch3'
1669654711500	Rename type 'ExamensReussis07CH2'
1669654756885	Rename type 'Exercice11Moyennes'
1669654770904	Rename type 'Exercice12'
1669654793246	Rename type 'Exercice1ch2'
1669654809559	Rename type 'Exercice1ch4'
1669654830694	Rename type 'Exercice1Exa2015ShiFuMi'
1669654840380	Rename type 'Exercice23Arrondis'
1669654852286	Rename type 'Ch1Exercice23Arrondis'
1669654869275	Rename type 'Exercice24'
1669654886964	Rename type 'Exercice25'
1669654900779	Rename type 'Exercice2ch2'
1669654921579	Rename type 'Exercice2ch4'
1669654936925	Rename type 'Exercice2Exa2015BoucleSaisie'
1669654950540	Rename type 'Exercice3ch2'
1669654965690	Rename type 'Exercice3ch4'
1669654983967	Rename type 'Exercice3Exa2015PariMultiple7'
1669654997787	Rename type 'Exercice4ch2'
1669655014651	Rename type 'Exercice4Ch3Triangles'
1669655033465	Rename type 'Exercice4Ch4'
1669655049765	Rename type 'Exercice5EchangeDeVerres'
1669655062968	Rename type 'Exercice6Ch3Pythagore'
1669655072850	Rename type 'Exercice6Ch4'
1669655088002	Rename type 'Exercice7ch4Binaire'
1669655104199	Rename type 'Exercice7ch4BinaireArray'
1669655120361	Rename type 'Exercice8ch3Factorisation'
1669655137380	Rename type 'Exercice9ch3'
1669655153545	Rename type 'Exo11CH2'
1669655176668	Rename type 'Ch4Exercice6'
1669658406864	Rename type 'Ch4Ex4'
